
Enemigos.png
size: 174, 174
format: RGBA8888
filter: Nearest, Nearest
repeat: none
camina_este
  rotate: false
  xy: 86, 64
  size: 34, 54
  orig: 64, 64
  offset: 15, 5
  index: 3
camina_este
  rotate: false
  xy: 116, 8
  size: 34, 54
  orig: 64, 64
  offset: 15, 5
  index: 1
camina_frente
  rotate: false
  xy: 2, 116
  size: 40, 56
  orig: 64, 64
  offset: 12, 4
  index: 1
camina_frente
  rotate: false
  xy: 44, 116
  size: 40, 56
  orig: 64, 64
  offset: 12, 4
  index: 3
camina_frente
  rotate: false
  xy: 86, 120
  size: 40, 52
  orig: 64, 64
  offset: 12, 6
  index: 2
stand frente
  rotate: false
  xy: 86, 120
  size: 40, 52
  orig: 64, 64
  offset: 12, 6
  index: -1
camina_norte
  rotate: false
  xy: 2, 58
  size: 40, 56
  orig: 64, 64
  offset: 12, 4
  index: 3
camina_norte
  rotate: false
  xy: 44, 58
  size: 40, 56
  orig: 64, 64
  offset: 12, 4
  index: 1
camina_norte
  rotate: false
  xy: 2, 4
  size: 40, 52
  orig: 64, 64
  offset: 12, 6
  index: 2
stand_norte
  rotate: false
  xy: 2, 4
  size: 40, 52
  orig: 64, 64
  offset: 12, 6
  index: -1
camina_oeste
  rotate: false
  xy: 128, 118
  size: 34, 54
  orig: 64, 64
  offset: 15, 5
  index: 1
camina_oeste
  rotate: false
  xy: 80, 2
  size: 34, 54
  orig: 64, 64
  offset: 15, 5
  index: 3
stand_este
  rotate: false
  xy: 44, 4
  size: 34, 52
  orig: 64, 64
  offset: 15, 6
  index: -1
camina_este
  rotate: false
  xy: 44, 4
  size: 34, 52
  orig: 64, 64
  offset: 15, 6
  index: 2
stand_oeste
  rotate: false
  xy: 122, 64
  size: 34, 52
  orig: 64, 64
  offset: 15, 6
  index: -1
camina_oeste
  rotate: false
  xy: 122, 64
  size: 34, 52
  orig: 64, 64
  offset: 15, 6
  index: 2
