
player.png
size: 85, 85
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dawn_walk_east
  rotate: false
  xy: 22, 32
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 2
dawn_walk_east
  rotate: false
  xy: 22, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 1
dawn_stand_east
  rotate: false
  xy: 22, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dawn_walk_east
  rotate: false
  xy: 60, 32
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: 0
dawn_walk_north
  rotate: false
  xy: 2, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: 0
dawn_walk_north
  rotate: false
  xy: 22, 58
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: 2
dawn_walk_north
  rotate: false
  xy: 60, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: 1
dawn_stand_north
  rotate: false
  xy: 60, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
dawn_walk_south
  rotate: false
  xy: 2, 57
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: 0
dawn_walk_south
  rotate: false
  xy: 2, 29
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: 2
dawn_walk_south
  rotate: false
  xy: 41, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 1
dawn_stand_south
  rotate: false
  xy: 41, 6
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dawn_walk_west
  rotate: false
  xy: 42, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 0
dawn_walk_west
  rotate: false
  xy: 42, 32
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: 2
dawn_walk_west
  rotate: false
  xy: 62, 59
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 1
dawn_stand_west
  rotate: false
  xy: 62, 59
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
