
player.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dawn_walk_east
  rotate: false
  xy: 116, 68
  size: 36, 58
  orig: 64, 64
  offset: 14, 2
  index: 0
dawn_walk_east
  rotate: false
  xy: 116, 8
  size: 36, 58
  orig: 64, 64
  offset: 14, 2
  index: 2
dawn_walk_east
  rotate: false
  xy: 154, 10
  size: 36, 56
  orig: 64, 64
  offset: 14, 4
  index: 1
dawn_stand_east
  rotate: false
  xy: 154, 10
  size: 36, 56
  orig: 64, 64
  offset: 14, 4
  index: -1
dawn_walk_north
  rotate: false
  xy: 2, 64
  size: 36, 62
  orig: 64, 64
  offset: 14, 0
  index: 0
dawn_walk_north
  rotate: false
  xy: 40, 64
  size: 36, 62
  orig: 64, 64
  offset: 14, 0
  index: 2
dawn_walk_north
  rotate: false
  xy: 78, 8
  size: 36, 58
  orig: 64, 64
  offset: 14, 3
  index: 1
dawn_stand_north
  rotate: false
  xy: 78, 8
  size: 36, 58
  orig: 64, 64
  offset: 14, 3
  index: -1
dawn_walk_south
  rotate: false
  xy: 2, 2
  size: 36, 60
  orig: 64, 64
  offset: 14, 0
  index: 0
dawn_walk_south
  rotate: false
  xy: 40, 2
  size: 36, 60
  orig: 64, 64
  offset: 14, 0
  index: 2
dawn_walk_south
  rotate: false
  xy: 192, 12
  size: 36, 56
  orig: 64, 64
  offset: 14, 4
  index: 1
dawn_stand_south
  rotate: false
  xy: 192, 12
  size: 36, 56
  orig: 64, 64
  offset: 14, 4
  index: -1
dawn_walk_west
  rotate: false
  xy: 78, 68
  size: 36, 58
  orig: 64, 64
  offset: 14, 2
  index: 2
dawn_walk_west
  rotate: false
  xy: 154, 68
  size: 36, 58
  orig: 64, 64
  offset: 14, 2
  index: 0
dawn_walk_west
  rotate: false
  xy: 192, 70
  size: 36, 56
  orig: 64, 64
  offset: 14, 4
  index: 1
dawn_stand_west
  rotate: false
  xy: 192, 70
  size: 36, 56
  orig: 64, 64
  offset: 14, 4
  index: -1
